/* base styles */

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
}

.hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top players style */
.section-title {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    color: #562EFF;
}

.top-players {
    margin-bottom: 30px;
}


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* .....................................top blog styles................................... */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
}

.blog {
    display: flex;
}

.blogs .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    color: #000000;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* - ..........................Latest Courses styles.............. */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info-2 {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;

}

.fa-star.empty {

    color: #AEAEAE;
    opacity: 0.25;
}

/* ----------------Media
Queries------------ */
/* 
-----------------Mobile Device-------------------- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }



}

/* for tablet devices */

@media only screen and (min-width:689px) and (max-width:922px) {

    /* .players{
        background-color: rgb(61, 20, 20);
    } */
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);

    }
}